<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_navigation">

    <item
        android:id="@+id/navigation_rosary"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_rosary"
        />

    <item
        android:id="@+id/navigation_promises"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_promises" />

    <item
        android:id="@+id/navigation_prayers"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_prayers" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_settings" />

</menu>