<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".controllers.SettingsFragment">

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="75dp"
        android:gravity="center"
        android:text="MICHAEL THE ARCHANGEL CHAPLET"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSubHeader"
        android:textStyle="italic"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="7dp"
        android:text="Sancti Rosarii Michael"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeader" />

    <ImageView
        android:id="@+id/imageViewMichael"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="7dp"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_image_welcome"
        app:layout_constraintBottom_toTopOf="@+id/imageViewDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubHeader" />

    <ImageView
        android:id="@+id/imageViewDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:src="@drawable/divider"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMichael" />

    <ScrollView
        android:id="@+id/scrollView2"
        style="@android:style/Widget.Material.Light.ScrollView"
        android:layout_width="373dp"
        android:layout_height="335dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDivider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--ENGLISH-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewEnglish"
                        android:layout_width="@dimen/card_view_flag_width"
                        android:layout_height="@dimen/card_view_flag_height"
                        android:layout_marginStart="@dimen/constraint_cardview_start"
                        android:layout_marginTop="25dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageEnglish"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            tools:src="@drawable/lang_english" />
                    </androidx.cardview.widget.CardView>

                    <RadioButton
                        android:id="@+id/en"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:padding="@dimen/radio_button_padding"
                        android:text="English"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/cardViewEnglish"
                        app:layout_constraintStart_toEndOf="@+id/cardViewEnglish" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <!--FRENCH-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewFrench"
                        android:layout_width="@dimen/card_view_flag_width"
                        android:layout_height="@dimen/card_view_flag_height"
                        android:layout_marginStart="@dimen/constraint_cardview_start"
                        android:layout_marginTop="@dimen/constraint_cardview_top"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageFrench"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/lang_french"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <RadioButton
                        android:id="@+id/fr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:padding="@dimen/radio_button_padding"
                        android:text="Francais"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/cardViewFrench"
                        app:layout_constraintStart_toEndOf="@+id/cardViewFrench" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <!--GERMAN-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewGerman"
                        android:layout_width="@dimen/card_view_flag_width"
                        android:layout_height="@dimen/card_view_flag_height"
                        android:layout_marginStart="@dimen/constraint_cardview_start"
                        android:layout_marginTop="@dimen/constraint_cardview_top"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageGerman"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/lang_german"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <RadioButton
                        android:id="@+id/de"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:padding="@dimen/radio_button_padding"
                        android:text="Deutsch"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardViewGerman" />

                    <ImageView
                        android:id="@+id/imageViewSwipeUp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="7dp"
                        android:src="@drawable/baseline_swipe_up_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/btn_nav_background" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <!--PORTUGESE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewPortugese"
                        android:layout_width="@dimen/card_view_flag_width"
                        android:layout_height="@dimen/card_view_flag_height"
                        android:layout_marginStart="@dimen/constraint_cardview_start"
                        android:layout_marginTop="@dimen/constraint_cardview_top"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imagePortugese"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/lang_portugese"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <RadioButton
                        android:id="@+id/pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:padding="@dimen/radio_button_padding"
                        android:text="Português"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/cardViewPortugese"
                        app:layout_constraintStart_toEndOf="@+id/cardViewPortugese" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <!--ITALIAN-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewItalian"
                        android:layout_width="@dimen/card_view_flag_width"
                        android:layout_height="@dimen/card_view_flag_height"
                        android:layout_marginStart="@dimen/constraint_cardview_start"
                        android:layout_marginTop="@dimen/constraint_cardview_top"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageItalian"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/lang_italian"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <RadioButton
                        android:id="@+id/it"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:padding="@dimen/radio_button_padding"
                        android:text="Italiano"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/cardViewItalian"
                        app:layout_constraintStart_toEndOf="@+id/cardViewItalian" />

                    <ImageView
                        android:id="@+id/imageViewSwipeDown"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="7dp"
                        android:src="@drawable/baseline_swipe_down_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/btn_nav_background" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <!--SPANISH-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewSpanish"
                        android:layout_width="@dimen/card_view_flag_width"
                        android:layout_height="@dimen/card_view_flag_height"
                        android:layout_marginStart="@dimen/constraint_cardview_start"
                        android:layout_marginTop="@dimen/constraint_cardview_top"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageSpanish"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/lang_spanish"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <RadioButton
                        android:id="@+id/es"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:padding="@dimen/radio_button_padding"
                        android:text="Español"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/cardViewSpanish"
                        app:layout_constraintStart_toEndOf="@+id/cardViewSpanish" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <!--CHINESE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewChinese"
                        android:layout_width="@dimen/card_view_flag_width"
                        android:layout_height="@dimen/card_view_flag_height"
                        android:layout_marginStart="@dimen/constraint_cardview_start"
                        android:layout_marginTop="@dimen/constraint_cardview_top"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageChinese"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/lang_chinese"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <RadioButton
                        android:id="@+id/zh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:padding="@dimen/radio_button_padding"
                        android:text="中国人"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/cardViewChinese"
                        app:layout_constraintStart_toEndOf="@+id/cardViewChinese" />

                    <TextView
                        android:id="@+id/textViewDevelopmentAndDesign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="25dp"
                        android:text="Development and Design by Robert Komarek:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewChinese" />

                    <Button
                        android:id="@+id/buttonOpenMailApp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/baseline_email_24"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewDevelopmentAndDesign" />


                    <TextView
                        android:id="@+id/textViewPublicDomain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="All images used in this App are in PUBLIC DOMAIN / under CREATIVE COMMONS"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/buttonOpenMailApp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewPublicDomain"
                        android:orientation="horizontal">
                    <Button
                        android:id="@+id/buttonOpenCreativeCommons"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="35dp"
                        android:background="@drawable/creative_commons"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    <Button
                        android:id="@+id/buttonOpenPublicDomain"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/public_domain"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/playstoreButton"
        android:contentDescription="Playstore"
        android:background="@color/transparent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/playstore"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMichael"
        app:layout_constraintEnd_toStartOf="@+id/imageViewMichael" />

    <ImageButton
        android:id="@+id/appStoreButton"
        android:contentDescription="App Store"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="15dp"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/appstore"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMichael"
        app:layout_constraintStart_toEndOf="@+id/imageViewMichael" />

</androidx.constraintlayout.widget.ConstraintLayout>